# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 13:17:49  October 21, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SE80F1152C2
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:17:49  OCTOBER 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench2 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench

set_global_assignment -name EDA_TEST_BENCH_NAME testbench2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench2 -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_NAME lru_logic_in_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lru_logic_in_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lru_logic_in_tb -section_id lru_logic_in_tb
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name EDA_TEST_BENCH_NAME ewb_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ewb_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id ewb_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ewb_tb -section_id ewb_tb
set_global_assignment -name EDA_TEST_BENCH_NAME performance_counter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id performance_counter_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id performance_counter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME performance_counter_tb -section_id performance_counter_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vc_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vc_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id vc_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vc_tb -section_id vc_tb
set_global_assignment -name EDA_TEST_BENCH_FILE given/rv32i_types.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE given/magic_memory_dual_port.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE given/memory.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE cache_hierarchy/performance_counter/performance_counter.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testcode/testbenches/testbench.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE given/rv32i_types.sv -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_FILE testcode/testbenches/testbench2.sv -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_FILE given/physical_memory.sv -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_FILE testcode/testbenches/lru_logic_in_tb.sv -section_id lru_logic_in_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testcode/testbenches/ewb_tb.sv -section_id ewb_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testcode/testbenches/performance_counter_tb.sv -section_id performance_counter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE given/physical_memory.sv -section_id performance_counter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testcode/testbenches/vc_tb.sv -section_id vc_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE performance_counter/performance_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/victim_cache/vc_t_assigner.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/victim_cache/vc_load_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/victim_cache/vc_entry.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/victim_cache/vc_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/victim_cache/vc_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/victim_cache/mux_vc_t.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/victim_cache/hit_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/victim_cache/victim_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/ewb/ewb.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/ewb/ewb_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/ewb/ewb_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/cache_hierarchy_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/cache_hierarchy.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/mask_ext.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/lru_logic_out.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/lru_logic_in.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/cache_load_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/cache_dout_mod.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/cache_din_mod.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/zext.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/cache_L2/cacheway_L2.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/cache_L2/cache_datapath_L2.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/cache_L2/cache_L2.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/cache_L1/cacheway_L1.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/cache_L1/cache_datapath_L1.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/cache_L1/cache_L1.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/arbiter/arb_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/arbiter/arb_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/arbiter/arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/pipeline_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE "cpu/branch prediction/pht_array.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "cpu/branch prediction/global_2_level_bht.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "cpu/branch prediction/bit_combiner.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "cpu/branch prediction/bht_array.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "cpu/branch prediction/bht.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "cpu/branch prediction/static_not_taken.sv"
set_global_assignment -name SYSTEMVERILOG_FILE cpu/stalling/staller_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/stalling/staller.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/stages/writeback_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/stages/memory_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/stages/fetch_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/stages/execute_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/stages/decode_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE "cpu/stage registers/memory_writeback_reg.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "cpu/stage registers/fetch_decode_reg.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "cpu/stage registers/execute_memory_reg.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "cpu/stage registers/decode_execute_reg.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "cpu/special registers/storage_register.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "cpu/special registers/control_word_register.sv"
set_global_assignment -name SYSTEMVERILOG_FILE cpu/forwarding/forward_val.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/forwarding/forward_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/forwarding/forward_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/control_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/cmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/rv32i_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/register.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/pc_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/magic_memory_dual_port.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/physical_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/ir.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/array.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE muxes.sv
set_global_assignment -name SYSTEMVERILOG_FILE toplevel.sv
set_global_assignment -name SDC_FILE h.out.sdc
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII "SPARSE AUTO"
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name OPTIMIZE_FOR_METASTABILITY OFF
set_global_assignment -name STRATIXIII_MRAM_COMPATIBILITY OFF
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top