# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 20:15:21  July 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mp2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SE80F1152C2
set_global_assignment -name TOP_LEVEL_ENTITY mp2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:15:21  JULY 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mp2_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mp2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mp2_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id mp2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mp2_tb -section_id mp2_tb
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME test_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_tb -section_id test_tb
set_global_assignment -name EDA_TEST_BENCH_NAME lru_logic_out_tb.sv -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lru_logic_out_tb.sv
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lru_logic_out_tb.sv -section_id lru_logic_out_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME lru_logic_in_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lru_logic_in_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lru_logic_in_tb -section_id lru_logic_in_tb
set_global_assignment -name SYSTEMVERILOG_FILE muxes.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/cache_din_mod.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/cache_dout_mod.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/cache_load_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/cacheway.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/lru_logic_in.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/lru_logic_out.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/mask_ext.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/universal/zext.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/ewb/ewb.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/ewb/ewb_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/ewb/ewb_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/cache_L1/cache_datapath_L1.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/cache_L1/cache_L1.sv
set_global_assignment -name SYSTEMVERILOG_FILE testcode/test_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testcode/lru_logic_in_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testcode/lru_logic_out_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/mp2_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/register.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/physical_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/pc_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/magic_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/ir.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/array.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE given/rv32i_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/cmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/cpu_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/cpu_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/mdr_mod.sv
set_global_assignment -name SDC_FILE mp2.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE mp2_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE mp2.sv
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE given/mp2_tb.sv -section_id mp2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE given/physical_memory.sv -section_id mp2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testcode/test_tb.sv -section_id test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE cache/lru_logic_out.sv -section_id lru_logic_out_tb.sv
set_global_assignment -name EDA_TEST_BENCH_FILE testcode/lru_logic_out_tb.sv -section_id lru_logic_out_tb.sv
set_global_assignment -name EDA_TEST_BENCH_FILE testcode/lru_logic_in_tb.sv -section_id lru_logic_in_tb
set_global_assignment -name EDA_TEST_BENCH_FILE cache/lru_logic_in.sv -section_id lru_logic_in_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top